on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  lint:
    uses: gametimesf/github-actions-go/.github/workflows/lint.yaml@v1
    secrets: inherit
  pr-title-lint:
    uses: gametimesf/github-actions/.github/workflows/pr-lint.yaml@v1
  pre-commit:
    uses: gametimesf/github-actions/.github/workflows/pre-commit.yaml@v1
    secrets: inherit
